name = Conditional Cart
description = Conditionally display the add to cart form.
package = Commerce (contrib)
dependencies[] = commerce_cart
core = 7.x

; Views handlers
files[] = includes/views/handlers/commerce_conditional_cart_handler_field_conditional_add_to_cart_form.inc
